body {
	background: #20B2AA;
}


.title {
	color: #fff;
}

.img {
	width: 100px;
	height: auto;
}

.jsonData {
	border: 1px solid #333;
	background: #333;
	color: #ddd;
	box-shadow: 2px 2px 2px #333;
	padding: 50px;
}